{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "Host": "localhost",
    "Port": 27017
  }
}
